{
	"id": "albus-obsidianx",
	"name": "ObsidianX",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "A powerful Obsidian plugin for snippets and plugins management.",
	"author": "Albus",
	"authorUrl": "https://github.com/AlbusGuo",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
